# compose-kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/DI/Activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/testapplication/DI/Activity/ViewBinderFactory/: ViewBinderFactory.kt
app/src/main/java/com/example/testapplication/DI/Activity/ViewModelProducer/: VmFactory.kt
app/src/main/java/com/example/testapplication/DI/App/: AppComponent.kt  AppModule.kt  AppScope.kt  UseCasesModules.kt
app/src/main/java/com/example/testapplication/MyApplication/: MyApplication.kt
app/src/main/java/com/example/testapplication/MyApplication/compose_themes/: Colors.kt  Components_Size.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/testapplication/base_component/abstracts/: UseCase.kt
app/src/main/java/com/example/testapplication/base_component/base_classes/: BaseActivity.kt  BaseActivityBinding.kt  BaseAdapter.kt  BaseComposeActivity.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/com/example/testapplication/base_component/base_interface/: BaseModel.kt
app/src/main/java/com/example/testapplication/base_component/entities/: Event.kt  ResourceState.kt
app/src/main/java/com/example/testapplication/base_component/extension/: ExtensionFunction.kt
app/src/main/java/com/example/testapplication/data/local_db/: LocalDb.kt  PeopleItemDao.kt
app/src/main/java/com/example/testapplication/data/remote_repository/: RemoteApiRetrofitClient.kt  SwapiApiImpl.kt  SwapiApiInterface.kt  SwapiRetrofitInterface.kt
app/src/main/java/com/example/testapplication/domain/models/request/: SearchUserRequest.kt
app/src/main/java/com/example/testapplication/domain/models/response/: SearchPeopleResponse.kt
app/src/main/java/com/example/testapplication/domain/usecases/: FetchOfflinePeopleListUseCase.kt  FetchPeopleUseCase.kt  SearchPeopleUseCase.kt  UpdateOfflinePeopleListUseCase.kt
app/src/main/java/com/example/testapplication/feature/: MainActivity.kt  MainActivityComposeNav.kt  PeopleViewHolder.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/testapplication/feature/compose_views/: MainActivityScreenCompose.kt  PeopleItemHolder.kt  PeopleListWidget.kt  SearchBar.kt
app/src/main/java/com/example/testapplication/feature/model/: PeopleItemModel.kt
app/src/main/res/drawable/: bg_list_item_rounded.xml  bg_wave.xml
app/src/main/res/drawable-v24/: bg_user_list_rounded.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  list_item_people.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: attr.xml  themes.xml
app/src/test/java/com/example/testapplication/api_payload_test/: SwapiPayloadPeopleTest.kt
app/src/test/java/com/example/testapplication/base_classes/: BaseAdapterTest.kt  BaseUseCaseTest.kt  BaseViewHolderTest.kt
app/src/test/java/com/example/testapplication/data/: RemoteApiRetrofitClientTest.kt
app/src/test/java/com/example/testapplication/feature/: SearchViewModelTest.kt
app/src/test/java/com/example/testapplication/view_model/: SearchVmTest.kt
(+5 files in other folders)
